@import "assets/css/_mixin";
@import "assets/css/_animate";

.appear('fromTop', 0, 0, -100px, 0);
.appear('fromLeft', -100px, 0, 0, 0);
.appear('fromBottom', 0, 0, 100px, 0);

.register-content {
  display: flex;
  flex-direction: row;
  font-family: @f-ubuntu;

  .register-left {
    height: 50vh;
    width: 30em;
    border-radius: 5px 0px 0px 5px;
    background-color: #b6b6b65c;
    box-shadow: 0px 4px 4px #00000040;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;

    .newAvatar {
      width: 9em;
      height: 9em;
      min-height: 9em;
      margin-top: 3em;

      padding: 2px;
      background-color: white;
      border-radius: 50%;

      .customAvatar {
        width: 100%;
        height: 100%;
        background-color: #D9D9D9;
      }
    }

    .avatar-selector {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      margin-top: 2em;

      span {
        color: white;
        margin-right: 1em;
      }
    }
  }

  .register-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 50vh;
    width: 30em;
    border-radius: 0px 5px 5px 0px;
    background-color: white;

    form {
      > h1 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 1em;
      }
      > h4 {
        margin-bottom: 60px;
        color: #535353;
        font-size: 15px;

      }

      .auth-input {
        margin-bottom: 15px;

        i, input {
          padding: 7px 15px 7px 20px;
          background-color: #E7E7E7;
          line-height: 2;
          transition-duration: 0.5s;
          font-size: 14px;
        }

        > i {
          color: #929292;
          padding-left: 15px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          transition-duration: 0.5s;

          &.focus {
            background-color: #ffffff30;
          }
        }

        > input {
          padding-left: 0;
          padding-right: 0;
          border: none;
          outline: none;
          width: 290px;
          // color: #ffffffa8;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          font-family: @f-ubuntu;
          margin-bottom: 0;

          &::placeholder{
            color: #929292;
            font-size: 14px;
          }

          &.focus {
            background-color: #ffffff30;
          }

          @include mobile {
            width: 270px;
          }
        }

        &:nth-of-type(1) {
          //.appear-animation(fromLeft, 1.2s, .6s);
        }

        &:nth-of-type(2) {
          //.appear-animation(fromLeft, 1.2s, .9s);
        }

        &:nth-of-type(3) {
          //.appear-animation(fromLeft, 1.2s, 1.2s);
        }
      }

      .auth-select {
        margin-bottom: 15px;
        display: flex;
        align-items: center;

        span {
          color: white;
          width: 40px;
          text-align: center;
        }

        button {
          height: 42px;
          flex-grow: 1;
          color: #262626;
          border: none;
          outline: none;
          background-color: #E7E7E7;
          border-radius: 20px;
          transition-duration: .2s;
          max-width: 100px;

          &.select {
            border: 2px solid #a0a0a0;
            font-weight: bold;
            max-width: 300px;
          }

          &:hover {
            background-color: #ffffff2e;
          }
        }

        //@include appear-animation(fromLeft, 1.2s, 1.2s);
      }

      .signup {
        outline: none;
        border: none;
        color: white;
        border-radius: 20px;
        width: 100%;
        padding: 4px 0;
        line-height: 2;
        margin-top: 40px;
        transition-duration: 0.3s;
        font-family: @f-ubuntu;
        background-color: #287f7f;
        font-size: 16px;

        &:hover{
          background-color: #319696;
          cursor: pointer;
        }

        @include mobile {
          margin-top: 30px;
          padding: 5px 0;
          font-size: 15px;
        }

        //@include appear-animation(fromBottom, 1.2s, 1.5s);
      }
    }
  }

  @include mobile {
    > h1 {
      font-size: 30px;
    }

    > a { display: none; }

    > h4 {
      font-size: 14px;
    }
  }
}




