.manageRoom {
  .peopleIcon {
    color: gray;

    transition: .2s;

    &:hover, &:focus {
      color: #038fde;
    }
  }

  .priceIcon {
    color: lightgray;
    transition: .2s;

    &:hover, &:focus {
      color: #038fde;
    }
  }
}
