@import "src/assets/css/_mixin";
@import "src/assets/css/_animate";

.appear('fromTop', 0, 0, -100px, 0);
.appear('fromLeft', -100px, 0, 0, 0);
.appear('fromBottom', 0, 0, 100px, 0);

.login-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: @f-ubuntu;

  > h1 {
    text-align: center;
    color: #bababa;
    font-size: 40px;
    margin: 0 0 8px;
  }

  > h4 {
    margin: 20px 0 0;
    color: #bbbbbb;
    font-size: 15px;
  }

  form {
    margin-top: 60px;

    > button {
      outline: none;
      border: none;
      color: white;
      border-radius: 20px;
      width: 100%;
      padding: 4px 0;
      line-height: 2;
      margin-top: 40px;
      transition-duration: .5s;
      font-family: @f-ubuntu;

      background-color: #952323;
      font-size: 16px;

      //.appear-animation(fromBottom, 1.2s, 1.2s);

      &:hover{
        background-color: #a02828;
        cursor: pointer;
      }

      @include mobile {
        margin-top: 30px;
        padding: 5px 0;
        font-size: 15px;
      }
    }

    .auth-input {
      margin-bottom: 15px;

      i, input {
        padding: 7px 15px 7px 20px;
        background-color: #ffffff1a;
        line-height: 2;
        transition-duration: 0.5s;
        font-size: 14px;
      }

      > i {
        color: #edededa8;
        padding-left: 15px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        transition-duration: 0.5s;

        &.focus {
          background-color: #ffffff30;
        }
      }

      > input {
        padding-left: 0;
        padding-right: 0;
        border: none;
        outline: none;
        width: 290px;
        color: #ffffffa8;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-family: @f-ubuntu;
        margin-bottom: 0;

        &::placeholder{
          color: #edededa8;
          font-size: 14px;
        }

        &.focus {
          background-color: #ffffff30;
        }

        @include mobile {
          width: 270px;
        }
      }

      &:nth-of-type(1) {
        //.appear-animation(fromLeft, 1.2s, .6s);
      }

      &:nth-of-type(2) {
        //.appear-animation(fromLeft, 1.2s, .9s);
      }

      &:nth-of-type(3) {
        //.appear-animation(fromLeft, 1.2s, 1.2s);
      }
    }
  }

  @include mobile {
    > h1 {
      font-size: 30px;
    }

    > a { display: none; }

    > h4 {
      font-size: 14px;
    }
  }
}
