@sizes: {
  xs: 5px;
  sm: 10px;
  md: 15px;
  lg: 20px;
};

@directions: {
  l: left;
  r: right;
  t: top;
  b: bottom;
}

@list-dir: l, r, t, b;
@list-size: xs, sm, md, lg;

.margin(@list-size, @list-dir);


.margin(@list-sizes, @list-dir, @i: 1) when (@i =< 4) {
  @size: extract(@list-sizes, @i);

  .direct(@size, @list-dir);

  .margin(@list-sizes, @list-dir, @i + 1);
}

.direct(@size, @directs, @i: 1) when (@i =< length(@directs)) {
  @dir: extract(@directs, @i);
  @dir-text: @directions[$@dir];

  .m@{dir}-@{size} {
    margin-@{dir-text}: @sizes[$@size];
  }

  .direct(@size, @directs, @i + 1);
}

//@font-face {
//  font-family: 'FA Brands';
//  src: url('../fonts/fa-brands-400.woff2');
//}

@font-face {
  font-family: 'FA Regular';
  src: url('../fonts/fa-regular-400.woff2');
}

@font-face {
  font-family: 'FA Solid';
  src: url('../fonts/fa-solid-900.woff2');
}

@font-face {
  font-family: 'FA Old';
  src: url('../fonts/fa-v4compatibility.woff2');
}

[data-far] {
  font-family: "FA Regular", sans-serif;
}

[data-fas] {
  font-family: "FA Solid", sans-serif;
}

[data-fao] {
  font-family: "FA Old", sans-serif;
}

