@f-ubuntu: "Ubuntu", sans-serif;
@f-poppins: "Poppins", sans-serif;
@f-montserrat: "Montserrat", sans-serif;

//@mixin k-frame($ani-name) {
//  @keyframes #{$ani-name} {
//    @content;
//  }
//  @-webkit-keyframes #{$ani-name} {
//    @content;
//  }
//  @-moz-keyframes #{$ani-name} {
//    @content;
//  }
//}

// For responsive on devices
@mobile-width: 480px;
@tablet-width: 768px;
@desktop-width: 1024px;

.mobile(@content) {
  @media (max-width: @mobile-width - 1px) {
    @content();
  }
}

.tablet(@content) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    @content();
  }
}

.desktop(@content) {
  @media (min-width: @desktop-width) {
    @content();
  }
}
